<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> AZWebSite </title>
	<link rel="stylesheet" href="css/cssfile1.css">
</head>

<body>
	<header>
			<h1> There are certain <strong> favorite </strong> fruits I like.</h1>
			<div>
				<h1> Different Header in differing sizes! </h1>
			</div>
	</header>
	<div clear="clear"> </div>
	<p> Random Paragraph </p>
	<h2> So with that said, here is my top three. </h2>
	<h3 style="color: blue;"> If you want you can also share yours as well! </h3>
	<section> <a href= "https://RandomSite.com"> Random Link </a> </section>
	
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	
	<a href="https://mclaren.com/"> <img src="images/image_apple.jpg" alt="Picture of an apple"> </a>
	<img src="images/image_orange.jpg" alt="Picture of Oranges">
	<img src="images/image_strawberry.jpg" alt="Picture of Strawberries">


	<table>
	<tr>
		<th> Orange Colored Fruits </th>
		<th> Purple Colored Fruits </th>
		<th> Yellow Colored Fruits </th>

	</tr>
	<tr>

		<td> Loquat </td>
		<td> Blueberry </td>
		<td> lemon </td>
	</tr>

	<tr>

		<td> Apricots </td>
		<td> Plum </td>
		<td> Pineapple </td>
	</tr>

	<tr>

		<td> Orange Plums </td>
		<td> Fig </td>
		<td> Mango </td>
	</tr>

	<tr>

		<td> Peaches </td>
		<td> Acai Berry</td>
		<td> Yellow Apple </td>
	</tr>

	<tr>

		<td> Nectarines </td>
		<td> Raisins </td>
		<td> Papaya </td>
	</tr>


	</table>
	
	<h2> Favorite Hobbies </h2>
	<ul>
		<li> Drawing </li>
		<li> Painting </li>
		<li> Reading </li>
	</ul>


	<h2> Favorite Subjects </h2>
	<ul>
		<li> Math </li>
		<li> Art </li>
		<li> English </li>
	</ul>


	<iframe src="demo_iframe.htm" name="iframe_a" height="300px" width="100%" title="Iframe Box">  </iframe>

	<button type="button" onclick="myFunction()"> Button to change text. </button>

	<script> 
		function myFunction() {
			document.getElementById("demo").innerHTML = "Changed Text!";
		}
	</script>

	<h2> Random Emojis </h2>
	<h2>&#128512;</h2>
	<h2>&#128515;</h2>


</body>
</html>
